PORT=4400
#MONGO_URI=mongodb://localhost:27017/finx
MONGO_URI=mongodb+srv://abdullahejazj_db_user:IN82eOIajTiKeA64@cluster0.r9ayaeq.mongodb.net/?appName=Cluster0
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d
BASE_URL=https://zoraiztech.com
FIRST_DEPOSIT_BONUS_ENABLED=false
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root

MYSQL_DB=finx